{
  "name": "myfirstnodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otr99x/MyFirstNodeApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/otr99x/MyFirstNodeApp/issues"
  },
  "homepage": "https://github.com/otr99x/MyFirstNodeApp#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
